# eye-nurse

./: .gitignore  EyeNurse.sln  README.md  readme.md
EyeNurse.App/: EyeNurse.App.wapproj  EyeNurse.App_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
EyeNurse.Client/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EyeNurse.Client.csproj  NLog.config  packages.config
EyeNurse.Client/Configs/: AppData.cs  AppSetting.cs  Setting.cs  SpeechSetting.cs  WindowPosition.cs
EyeNurse.Client/Events/: AppSettingChangedEvent.cs  PlayAudioEvent.cs  ServiceInitEvent.cs  VipEvent.cs
EyeNurse.Client/Helpers/: AutoStartup.cs  JsonHelper.cs
EyeNurse.Client/Helpers/StartupManager/: DesktopBridgeStartupManager.cs  DesktopStartupManager.cs  IStartupManager.cs
EyeNurse.Client/Properties/: AssemblyInfo.cs  AssemblyInfo.tpl  Resources.Designer.cs  Settings.Designer.cs
EyeNurse.Client/Resources/Configs/: setting.desc.json
EyeNurse.Client/Resources/Sounds/: break.mid  breakpre.mid  unlock.mid
EyeNurse.Client/Services/: AppServices.cs  EyeNurseService.cs
EyeNurse.Client/ViewModels/: ContextMenuViewModel.cs  CountDownViewModel.cs  LockScreenViewModel.cs  SettingViewModel.cs
EyeNurse.Client/Views/: CommonResources.xaml  CountDownView.xaml  CountDownView.xaml.cs  DefaultPurchaseTipsContent.xaml  DefaultPurchaseTipsContent.xaml.cs  DonateView.xaml  DonateView.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  PurchaseTipsView.xaml  PurchaseTipsView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  VIPContent.xaml  VIPContent.xaml.cs
EyeNurse.Client/Views/Converters/: InverseBooleanConveter.cs  InverseBooleanToVisibilityConveter.cs  TimeSpanToColorBrushConveter.cs
Setup/: readme.md  setup.iss
docs/: Build.md
src/: EyeNurse2.sln
src/EyeNurse/: App.xaml  App.xaml.cs  EyeNurse.csproj  app.manifest
src/EyeNurse/Apis/: ClientApi.cs
src/EyeNurse/Assets/Languages/: en.json  zh.json
src/EyeNurse/Models/UserConfigs/: Languages.cs  Setting.cs  UI.cs
src/EyeNurse/Properties/PublishProfiles/: FolderProfile.pubxml
src/EyeNurse/Services/: EyeNurseService.cs  GlobalTimerService.cs
src/EyeNurse/Services/GlobalTimerService/: TimerElapsedEventArgs.cs  TimerTriggerEventArgs.cs
src/EyeNurse/Styles/: All.xaml  CheckBox.xaml
src/EyeNurse/ViewModels/: EyeNurseViewModel.cs  MainViewModel.cs
src/EyeNurse/Views/: CountdownWindow.xaml  CountdownWindow.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EyeNurse/Views/Converters/: TimeSpanToColorBrushConveter.cs  TimeSpanToPercent.cs
src/TestProject/: GlobalTimerServiceTest.cs  TestProject.csproj
src/eyenurse-client-ui/: README.md  client.d.ts  env.d.ts  index.html  package.json  tailwind.config.js  tsconfig.app.json
src/eyenurse-client-ui/src/: App.vue  main.ts
src/eyenurse-client-ui/src/components/layout/: Index.vue
src/eyenurse-client-ui/src/components/layout/components/: Footer.vue  SliderNav.vue  Toggle.vue
src/eyenurse-client-ui/src/components/layout/models/: NavItemModel.ts
src/eyenurse-client-ui/src/lib/: client.ts  models.ts
src/eyenurse-client-ui/src/locales/: en.json  index.ts  zh.json
src/eyenurse-client-ui/src/router/: index.ts
src/eyenurse-client-ui/src/views/: Home.vue  Settings.vue
src/setup/: FolderProfile.pubxml  build.iss  compile.ps1
src/tools/: LinkWebFolder.bat
