<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>EyeNurse</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Configs\setting.desc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.1" />
    <PackageReference Include="DZY.Util.WPF" Version="2.0.5.2" />
    <PackageReference Include="DZY.WinAPI">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="GiantappMvvm.Base" Version="1.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="JsonConfiger">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="LoadingIndicators.WPF.Core" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="MultiLanguageForXAML">
      <Version>2.0.5.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.6.8</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.6.8</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>