<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDesktopBridge|AnyCPU">
      <Configuration>DebugDesktopBridge</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugDesktopBridge|x64">
      <Configuration>DebugDesktopBridge</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugDesktopBridge|x86">
      <Configuration>DebugDesktopBridge</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUWP|AnyCPU">
      <Configuration>DebugUWP</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUWP|x64">
      <Configuration>DebugUWP</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUWP|x86">
      <Configuration>DebugUWP</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDesktopBridge|AnyCPU">
      <Configuration>ReleaseDesktopBridge</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDesktopBridge|x64">
      <Configuration>ReleaseDesktopBridge</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDesktopBridge|x86">
      <Configuration>ReleaseDesktopBridge</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|AnyCPU">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|x64">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|x86">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win10Store|AnyCPU">
      <Configuration>Win10Store</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win10Store|x64">
      <Configuration>Win10Store</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win10Store|x86">
      <Configuration>Win10Store</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0262bccd-d457-464c-ac1b-e10a5a7edf42</ProjectGuid>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>EyeNurse.App_StoreKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\EyeNurse.Client\EyeNurse.Client.csproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>24E7D15524DCBE9B6FF6D4A3F7ED4782FB393B7E</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUWP|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDesktopBridge|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUWP|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDesktopBridge|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUWP|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDesktopBridge|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win10Store|AnyCPU'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUWP|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDesktopBridge|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win10Store|x86'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUWP|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDesktopBridge|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win10Store|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUWP|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDesktopBridge|x64'">
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="EyeNurse.App_StoreKey.pfx" />
    <Content Include="Images\AppList\AppList.scale-100.png" />
    <Content Include="Images\AppList\AppList.scale-125.png" />
    <Content Include="Images\AppList\AppList.scale-150.png" />
    <Content Include="Images\AppList\AppList.scale-200.png" />
    <Content Include="Images\AppList\AppList.scale-400.png" />
    <Content Include="Images\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Images\Store\StoreLogo.scale-100.png" />
    <Content Include="Images\Store\StoreLogo.scale-125.png" />
    <Content Include="Images\Store\StoreLogo.scale-150.png" />
    <Content Include="Images\Store\StoreLogo.scale-200.png" />
    <Content Include="Images\Store\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EyeNurse.Client\EyeNurse.Client.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>